SECRET_KEY=YOUR_SECRET_KEY
HOSTNAME=127.0.0.1
DEBUG=True
EMAIL_HOST_USER=YOUR_CREATED_EMAIL_FOR_THIS_PROJECT
EMAIL_HOST_PASSWORD=EMAIL_PASSWORD
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
STRIPE_SECRET_KEY=YOUR_STRIPE_SECRET_KEY
STRIPE_PUBLISHABLE_KEY=YOUR_STRIPE_PUBLISHABLE_KEY